# Generated by Django 4.2 on 2023-05-06 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Packages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='package_status',
            field=models.CharField(choices=[('dispatched', 'dispatched'), ('imported', 'imported'), ('returned', 'returned'), ('delivered', 'delivered')], max_length=10),
        ),
    ]
