# Generated by Django 4.2 on 2023-05-06 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Packages', '0002_alter_package_package_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courier',
            name='at_work',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='package',
            name='date_imported',
            field=models.DateTimeField(auto_now_add=True, verbose_name='date_imported'),
        ),
    ]
