# Generated by Django 4.2 on 2023-05-06 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Packages', '0003_alter_courier_at_work_alter_package_date_imported'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courier',
            name='area',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Packages.area'),
        ),
    ]
