# Generated by Django 4.2 on 2023-05-06 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Packages', '0004_alter_courier_area'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='date_dispatched',
            field=models.DateTimeField(null=True),
        ),
    ]
