# Generated by Django 4.2 on 2023-05-06 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Packages', '0005_alter_package_date_dispatched'),
    ]

    operations = [
        migrations.AlterField(
            model_name='package',
            name='date_dispatched',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
