# Generated by Django 4.2 on 2023-05-06 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Packages', '0006_alter_package_date_dispatched'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='courier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Packages.courier'),
        ),
    ]
